<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios</title>
</head>
<script type="text/javascript">
    // Funcion que devuelva la suma de unos números que recibe x parametro
    // De una lista de números, devuelva el máximo
    // Funcion que diga si un numero es primo
    cl = function (any) {console.log(any)};

    cl("=========================================================");
    cl( (function () {
        let suma = 0;
        for(let i=0; i<arguments.length; i++) suma+=arguments[i];
        return suma;
    })(1,2,3,4));

    cl("=========================================================");
    cl( (function () {
        return Math.max.apply(null, arguments);
    })(1,2,3,4));
    
    cl("=========================================================");
    cl( (function () {
        return arguments.reduce( function(a,b) {return Math.max(a,b);} );
    })(1,2,3,4));
    
    cl("=========================================================");
    cl( (function () {
        return (
            function (a,b){if(typeof b=='undefined') return a; if(a>b) return a; return b; }
        )
        .apply(null, arguments);
    })(4,5,6,7,8));
    
    cl("=========================================================");

    cl( (function (x) {
        let limit = Math.floor(Math.sqrt(x));
        for(let i=2; i< limit; i++){
            if( (x % i) == 0  ) return false;
        }
        return true;
    })(43));


</script>
<body>

    
</body>
</html>