<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Arrays</title>
</head>
<script type="text/javascript">
// Los arrays no son arrays en el estilo clásico
// Un array de JS son objetos
// Un array de JS n se declara con un tamaño ni tiene tamaño fijo

let array1 = [];
let array2 = [1, 2, 3, 5, 300];
// Los arrays en JS no están tipados
let array3 = [1, "dos", 3, "cuatro", false];

// Accediendo a las posiciones de un array
console.log( array2[0]);
console.log( array1[3]);
console.log( array2[20000]);
console.log("===========================================");
// Como un array es un objeto tiene funciones y propiedades
console.log("Longitud:"+array2.length0);

// Funciones para usar un array como una cola FIFO
console.log(array2);
console.log(array2.push(99)); // Añade al final
console.log(array2);
let primero = array2.shift(); // DEvuelve y Elimina el primero
console.log(array2);
let ultimo = array2.pop(); // Entrega y elimina el ultimo
console.log(array2);

// Podemos crear un array con 'new' pero no aporta nada
// y no se recomienda
let array4 = new Array();
let array5 = new Array(1, 2, 3, 4, 'tocotó');
// Array() es una funcion, no es una clase, porque esta basado en prototipos

// Añadir valores despues de la creación del array
console.log("===========================================");
array5[1] = "dos";
console.log(array5[9] = "nou");
console.log(array5);
array5.pop();
console.log(array5);

// Arrays asociativos
// 

console.log("===========================================");
let persona = [];
persona["nombre"] = "Bart";
persona["direccion"] = "c/Evergreen Terrace Nº 6";
persona["telefono"] = 555;
console.log(persona);
// Accediendo a valores de un array asociativo
console.log(persona["nombre"]);
console.log(persona.nombre);
console.log(persona.direccion);
console.log(persona.telefono);

console.log("===========================================");
// Declarando un array asociativo y dándole valores

let x = { "nombre": "Burt", "direccion": "c/Evergreen Terrace Nº 6" };
let y = { nombre: "Burt", direccion: "c/Evergreen Terrace Nº 6" };
console.log(x);
console.log(y);

let pelicula = { 'titulo'   : 'Alien', 
                 'director' : 'RS', 
                 'toString' : function() {
                     // return self.titulo+' - '+self.director;
                     return "Conga";
                 }
}

console.log(pelicula.toString());

// Podemos considerar un arr asoc como un objeto con identidad, propiedades 
// y funcionalidad para añadirle funcionalidad.
// mezclando los dos tipos de arrays: indexados y asociativos
array6 = [];
array6[0] = "hola";
array6[1] = "Que";
array6[2] = "Tal"; // Hasta aquí es indexado
console.log(array6);
array6["dato"] = "Ojo al dato"; // Acá se convierte en asociativo
array6.cuidado = "Hojaldre";
console.log(array6);
// Las funciones como length, push, pop pueden dar resultados impredecibles.

console.log("===========================================");
// Recorriendo arrays
// para indexados
let array7 = [1,2,3,4,5];
array7[20] = 1;
for(let i=0; i<array7.length; i++) {console.log(array7[i]);};

// funcion foreach solo sirve para arrays indexados
let array8 = [10, 20, 30, 40, 50, 60, 70, 80, 90];
// recibe por parametro una funcion
// - void
// - recibe un unico parametros

let fn = function(elem, index){
    console.log('Elemento '+index+':'+elem);
}
console.log("===========================================");
array6.forEach(fn);
console.log("===========================================");
array8.forEach(fn);
console.log("===========================================");

// Para recorrer arrays asociativos usamos el forin. Tambien sirve 
// para indexados

for( let clave in persona ){
    console.log('clave: '+clave+', valor: '+persona[clave]);
    console.log(`clave: ${clave}, valor: ${persona[clave]}`);
}
// Lo mismo con un indexado solo recorre las que tienen valor!!!!
array8[40] = 500;
for( let clave in array8 ){
    console.log(`clave: ${clave}, valor: ${array8[clave]}`);
}

</script>
<body>
    <H1>JS Arrays</H1>
</body>
</html>