<html>
    
    <head>
        <meta charset="UTF-8">

    </head>
    
    <script>
    //Los string en JS son objetos y como tales tienen atributos y funciones
    let texto  = "Esto es una cadena de caracteres";
    let texto0 = "Esto es una cadeña de caracteres";
    
    //Longitud de la cadena
    console.log(texto.length); 
    console.log(texto0.length); 
    
    //Algunas funciones
    texto.toLocaleUpperCase();
    console.log(texto ); //cuidado que las cadenas de texto en JS son inmutables
    console.log(texto0); //cuidado que las cadenas de texto en JS son inmutables
    let texto2 = texto.toUpperCase();
    console.log(texto2);
    
    //Aceder a un caracter concreto
    console.log("CharAt:"+texto.charAt(10));
    console.log("CharAt:"+texto.charAt(-1));
    console.log("CharAt:"+texto.charAt(100000)); //Si te pasas del tamaño TJ
    
    
    //Split
    let trozos = texto.split(" "); //Trozos es un array con los fragmentos
    for(let a=0; a<trozos.length; a++){
        console.log(trozos[a]);
    }
    
    </script>
    
    <body>
    
    <h1>Cadenas de texto</h1>
    
    </body>
    
    </html>