<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script type="text/javascript">

    function documentWrite(){
        // es una herramienta muy fina para modificar el arbol
        document.write("<h1>Hola</h1>") // reemplaza todo el contenido del arbol, los consecutivos se añaden
        document.write("<h1>sigue</h1>") 
    }

    function _innerHTML() {
        // es una propiedad que todo nodo tiene. Es el html que hay dentro de la etiqueta, y tiene todos los hijos de una etiqueta
        let div1 = document.getElementById("div1");
        div1.innerHTML="<h2>Miraquegüay</h2>"
    }

    function vaciarConInnerHTML() {
        // es una propiedad que todo nodo tiene. Es el html que hay dentro de la etiqueta, y tiene todos los hijos de una etiqueta
        let div1 = document.getElementById("div1");
        div1.innerHTML=""
    }

    function listarPeliculas() {
        let peliculas = [
            {
                titulo   : 'T1',
                director : 'D1',
                genero   : 'G1' 
            },
            {
                titulo   : 'T2',
                director : 'D2',
                genero   : 'G2' 
            },
            {
                titulo   : 'T3',
                director : 'D3',
                genero   : 'G3' 
            },
            {
                titulo   : 'T4',
                director : 'D4',
                genero   : 'G4' 
            },
            {
                titulo   : 'T5',
                director : 'D5',
                genero   : 'G5' 
            },
        ];
        return peliculas;
    }
    function crearNodos() {
        
        document.getElementById("div2").innerHTML = "";
        let peliculas = listarPeliculas();
        let tabla;
        with(tabla = document.createElement("table")) {
            setAttribute('border', 1);
            setAttribute('valign', "center");
        }
        // Atributos metodo via gran fajador
        let miattr = document.createAttribute("border");
        miattr.value = 1; // se añade como un hijo mas pero a
        tabla.setAttributeNode(miattr);

        let tr = document.createElement('tr');
        let td1 = document.createElement('th');
        let td2 = document.createElement('th');
        let td3 = document.createElement('th');
        let txt1 = document.createTextNode('titulo');
        let txt2 = document.createTextNode('director');
        let txt3 = document.createTextNode('genero');
        td1.appendChild(txt1);
        td2.appendChild(txt3);
        td3.appendChild(txt2);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tabla.appendChild(tr);
        for(let i=0; i<peliculas.length; i++) {
            peli = peliculas[i];
            let tr = document.createElement('tr');
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let txt1 = document.createTextNode(peli.titulo);
            let txt2 = document.createTextNode(peli.director);
            let txt3 = document.createTextNode(peli.genero);
            td1.appendChild(txt1);
            td2.appendChild(txt3);
            td3.appendChild(txt2);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tabla.appendChild(tr);
        }
        document.getElementById("div2").appendChild(tabla);

    }

    function crearNodos2(){
        
        let peliculas = listarPeliculas();
        let html = "<table border='1' align='center'> "+ 
                        "<tr>"+
                            "<th>Título</th>"+
                            "<th>Director</th>"+
                            "<th>Género</th>"+
                        "</tr>";
        
        for(let i=0; i<peliculas.length; i++) {
            with(peli = peliculas[i]) 
                html+= "<tr>"+
                            "<td>"+titulo+"</td>"+
                            "<td>"+director+"</td>"+
                            "<td>"+genero+"</td>"+
                        "</tr>";
        }
        html+= "</table>";
        document.getElementById("div2").innerHTML = html;
        
    }

    function vaciarSelect() {
        let select = document.getElementById("ciudades");
        // select.innerHTML = "";
        // EL select no tiene html , tiene otros nodos especiales
        let opciones = select.childNodes;
        
        // tres maneras de eliminar un nodo
        //1 Pedimos a un nodo que elimine a uno de sus hijos
        // nodo.removeChild(nodo_hijo);
        let count = opciones.length;
        for (let i = 0; i < count; i++) {
            select.removeChild(opciones[0]);            
        }
        
        // si no sabemos cual es el nodo padre
        for (let i = 0; i < opciones.length; i++) {
            // opciones[i].parentNode().removeChild(opciones[i]);            
        }

    }
</script>
<body>
        
    <h1>
        <font color="lightGreen">
            DHTML
        </font>
    </h1>


    <hr/>

    <p align="center">
        <input type="button" value="Document.write"     onclick="documentWrite()"/>
        <input type="button" value="innerHTML"          onclick="_innerHTML()"/>
        <input type="button" value="Vaciar innerHTML"   onclick="vaciarConInnerHTML()"/>
        <input type="button" value="Crear nodos"        onclick="crearNodos()"/>
        <input type="button" value="Crear nodos 2"        onclick="crearNodos2()"/>
        <input type="button" value="Vaciar select"      onclick="vaciarSelect()"/>
    </p>

    <hr/>

    <div id="div1"></div>

    <hr/>

    <div id="div2"></div>

    <hr/>

    <p align="center">
        <select id="ciudades">
            <option value="Getafe">Getafe</option>
            <option value="Madrid">Madrid</option>
            <option value="Salamanca">Salamanca</option>
            <option value="Santa Pola">Santa Pola</option>
            <option value="Chinchón">Chinchón</option>
        </select>
    </p>
</body>
</html>