<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventos</title>
</head>
<script type="text/javascript">
    //programacion orientada a Eventos
    // la aplicacion esta pendiente que suceda algo 
    // el navegador provee los observadores de los eventos
    // el onclick es el observer
function DALE(){
    // desaconsejado: js se lleva mal con la accesibilidad.
}

function validarFormulario(e) {
    let dato=document.getElementById("dato").value.trim();
    console.log("Evento:" + e);
    console.log(e);
    console.log(typeof dato);
    if(dato.length==0) {
        e.preventDefault();
        alert('dato es obligatorio');
    }
}

function medaigual() {
    document.getElementById('DALE').onclick = DALE;
    document.getElementById('Enviar').onclick = validarFormulario;
}

/*
window.onload= function() {
    document.getElementById('DALE').onclick = DALE;
}
*/

window.onload= medaigual;

</script>
<body>
    <h1>JS.Eventos</h1>
    <input type="button" id="DALE" value="Dale" onclick="DALE()"/> 
    <form action="xxx" method="get">
        <input type="text" id="dato" name="dato" value="">
        <input type="submit" id="Enviar">
    </form>
    
</body>
</html>