<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objetos</title>
</head>
<script type="text/javascript">
    // Las funciones son objetos
    // Tienen 2 usos
    // 1 - Almacenar codigo que queremos que se reutilice
    // 2 - Definir el prototipo de un objeto

    // Definiendo un prototipo
    // se invocan con el operador 'new'
    function Cliente(){
       // this es una referencia a si mismo que tiene todo objeto
       // palabra reservada
       this.nombre="";
       this.direccion="";
       this.telefono=0;

    }
    // Creamos instancias con la palabra reservada new
    let c1= new Cliente();
    c1.nombre = "Doggy";
    c1.direccion = "MAD";
    c1.telefono = 3344;
    console.log(typeof c1);
    console.log(c1);
    
    // Creamos tantos objetos como necesitamos
    let c2= new Cliente();
    c2.nombre = "Doggy";
    c2.direccion = "MAD";

    let c3 = Cliente() // undefined
    let c4 = Cliente // funcion, copia de la funcion
    let c5 = new c4(); // objeto Cliente

    // Añadiendo funciones
    // Pueden declararse dentro de la funcion prototipo como funciones anidadas, 
    // o a posteriori

    Cliente.prototype.imprimirDatos = function() {
        console.log("Andale");
    } 
    c1.imprimirDatos();
    c2.imprimirDatos();

    Cliente.prototype.correoE = "sdfsd";

    c1.hablar = function(){
        console.log("Hola, soy "+this.nombre);
    }

    c2.hablar = c1.hablar;
    c2.hablar();
    console.log(c1);

    // Constructores
    // Podemos aprovechar los parametros que recibe el prototipo a modo de 
    // constructor cutre

    function Libro(titulo, autor){
        this.titulo = titulo;
        this.autor = autor;
    }

    let l1 = new Libro("Platero y yo", "Juan Ramón Jimenez");
    let l2 = new Libro();

    // Definiendo funciones dentro del prototipo

    function Coche(marca, modelo, matricula){
        this.marca = marca;
        this.modelo = modelo;
        this.matricula = matricula;
        // no recomendado, memoria ineficiente.
        // esto es una funcion publica
        this.toString = function() {
            return `${this.marca}, ${this.modelo}, ${this.matricula}`;
        }

        // 'público y privado'
        // función privada
        function x(){
            console.log('Funcion X');
            // acá this es Coche(), no el objeto
        }
        this.funcionPublica = function(){
            // acá x() está en ámbito
            x();
        }
    }

    let k1 = new Coche('Ford', 'Focus', 'KLM 6550');

    console.log(k1);
    console.log(k1.toString());

    k1.funcionPublica();
    
    Coche.prototype.funcionPublicaE = function(){
            // acá x() no está en ámbito
           // x();
        }
    k1.funcionPublicaE();


    // Propiedades privadas  (no accesibles desde fuera del obj)
    function Disco( titulo, _grupo) {
        this.titulo = titulo;
        //  sin el this es privada
        let grupo = _grupo;
        // podemos añadir metodos accesores para las propiedades
        this.getGrupo = function (){ return grupo; } ;

    }
    Disco.prototype.getGrupo2 = function (){ return grupo; } ;

    let disco = new Disco('DSOTM', 'Pink Floyd');
    console.log( "====================================" );
    console.log( disco.titulo );
    // console.log( disco.grupo ); // error
    console.log( disco.getGrupo() ); 
    // console.log( disco.getGrupo2() ); // error
    console.log( "====================================" );
    // propiedades estaticas (pertenencen a las clases)
    function Factura() {
        // Factura.contador = 0; // Problema: al instanciar se pone a cero siempre
        (typeof Factura.contador == 'undefined') && (Factura.contador = 0); // Problema: al instancias
        Factura.contador++;
        this.total = 0;
    }

    let f1 = new Factura();
    let f2 = new Factura();
    let f3 = new Factura();
    let f4 = new Factura();
    let f5 = new Factura();
    let f6 = new Factura();

    // Para acceder a la propiedad estatica hay que acceder a la funcion
    console.log(Factura.contador);
    
</script>

<body>
    <h1>Objetos Definidos con funciones</h1>

</body>
</html>