<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS. CRUD</title>
</head>
<script type="text/javascript">

// Variables Globales (a la pagina)
let peliculas = [];
let peliculaSel;
// referencias a las cajas de texto para no estar buscandolas
let txtTitulo;
let txtDirector;
let txtGenero;
let txtAnio;

console.log(txtTitulo);

function Pelicula(titulo, director, genero, anio){
    (typeof Pelicula.contador == "undefined") && (Pelicula.contador = 0);
    Pelicula.contador++;
    this.id       = Pelicula.contador;
    this.titulo   = titulo;
    this.director = director;
    this.genero   = genero;
    this.anio     = anio;
}

peliculas.push(new Pelicula("T1", "D1", "G1", 2001));
peliculas.push(new Pelicula("T2", "D2", "G2", 2002));
peliculas.push(new Pelicula("T3", "D3", "G3", 2003));
peliculas.push(new Pelicula("T4", "D4", "G4", 2004));

Pelicula.prototype.esValida = function(){
    let result = true;
    limpiaErrores();
    if(this.titulo=="") {
        document.getElementById("errorTitulo").innerHTML = "El campo no puede estar vacío";
        result = false;
    }
    if(this.director=="") {
        document.getElementById("errorDirector").innerHTML = "El campo no puede estar vacío";
        result = false;
    }
    if(this.genero=="") {
        document.getElementById("errorGenero").innerHTML = "El campo no puede estar vacío";
        result = false;
    }
    if(this.anio=="") {
        document.getElementById("errorAnio").innerHTML = "El campo no puede estar vacío";
        result = false;
    }else{
        if( isNaN(parseInt(this.anio)) || parseInt(this.anio) < 2000 ) {
            document.getElementById("errorAnio").innerHTML = "Debe ser un número >= 2000 ";
            result = false;
        }
    }
    return result;
} 

Pelicula.prototype.toHtml = function(){
    return `<tr>
                <th>${this.titulo  }</th>
                <th>${this.director}</th>
                <th>${this.genero  }</th>
                <th>${this.anio    }</th>
            </tr>`;
} 

function limpiaErrores() {
    document.getElementById("errorTitulo").innerHTML = "";
    document.getElementById("errorDirector").innerHTML = "";
    document.getElementById("errorGenero").innerHTML = "";
    document.getElementById("errorAnio").innerHTML = "";
    
}
function formValido(){
    let result = true;
    let titulo = txtTitulo.value.trim();
    let director = txtDirector.value.trim();
    let genero = txtGenero.value.trim();
    let anio = txtAnio.value.trim() ;
    limpiaErrores();

    if(titulo=="") {
        document.getElementById("errorTitulo").innerHTML = "El campo no puede estar vacío";
        result = false;
    }
    if(director=="") {
        document.getElementById("errorDirector").innerHTML = "El campo no puede estar vacío";
        result = false;
    }
    if(genero=="") {
        document.getElementById("errorGenero").innerHTML = "El campo no puede estar vacío";
        result = false;
    }
    if(anio=="") {
        document.getElementById("errorAnio").innerHTML = "El campo no puede estar vacío";
        result = false;
    }else{
        if( isNaN(parseInt(anio)) || parseInt(anio) < 2000 ) {
            document.getElementById("errorAnio").innerHTML = "Debe ser un número >= 2000 ";
            result = false;
        }
    }
    return result;
} 




function rellenarTabla(){
    let tbody = document.getElementById("lista");

    // Vaciar tbody
    // EL select no tiene html , tiene otros nodos especiales
    let filas = tbody.childNodes;
    let cuenta = filas.length;
    for (let i = 0; i < cuenta; i++) {
        tbody.removeChild(filas[0]);            
    }

    for(i=0; i<peliculas.length; i++){
        let peli = peliculas[i];
        let tr = document.createElement('tr');
        tr.setAttribute('id', 'p_'+peli.id);
        // tr.setAttribute('onclick', 'peliToForm('+peli.id+')')
        /* esta bien pero no funciona en navegadores antiguos
        tr.onclick = function(){
            peliToForm(peli.id);
        }
        */
        tr.onclick = function() {
            // acá this es el elemento TR !!!
            seleccionarPelicula( this.id.substring(2) );

        }

        let td1 = document.createElement('td');
        let td2 = document.createElement('td');
        let td3 = document.createElement('td');
        let td4 = document.createElement('td');
        let txt1 = document.createTextNode(peli.id+'-'+peli.titulo);
        let txt2 = document.createTextNode(peli.director);
        let txt3 = document.createTextNode(peli.genero);
        let txt4 = document.createTextNode(peli.anio);
        td1.appendChild(txt1);
        td2.appendChild(txt2);
        td3.appendChild(txt3);
        td4.appendChild(txt4);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tbody.appendChild(tr);
    }
}
function FormToPeli() {
    let peli = new Pelicula(
        txtTitulo.value.trim(),
        txtDirector.value.trim(),
        txtGenero.value.trim(),
        txtAnio.value.trim() 
    )
    return peli;
}

function seleccionarPelicula(idPelicula) {
    for(i=0; i<peliculas.length; i++){
        let peli = peliculas[i];
        if(peli.id == idPelicula) {
            peliculaSel = peli;
            txtTitulo.value   = peli.titulo  ;
            txtDirector.value = peli.director;
            txtGenero.value   = peli.genero  ;
            txtAnio.value     = peli.anio    ;
            limpiaErrores();
            break;
        }
    }
}

function insertar(){
    let peli = FormToPeli();
    if( peli.esValida()) {
        peliculas.push(peli);
        rellenarTabla();
    }
}

function noseque() {
    console.log(this);
}
noseque();

function modificar(){
    if( peliculaSel == undefined ) {
        alert('Seleccione una pelicula');
        return;
    }
    if( !formValido()) return;
    peliculaSel.titulo   = txtTitulo.value  ;
    peliculaSel.director = txtDirector.value;
    peliculaSel.genero   = txtGenero.value  ;
    peliculaSel.anio     = txtAnio.value    ;
    vaciarFormulario()
    
    rellenarTabla();
}

function vaciarFormulario(){
    peliculaSel = undefined;
    txtTitulo.value = "";
    txtDirector.value = "";
    txtGenero.value = "";
    txtAnio.value = "";
    limpiaErrores();
}
function borrar() {
    if( peliculaSel == undefined ) {
        alert('Seleccione una pelicula');
        return;
    }
    // array.splice(1,1);
    for(i=0; i<peliculas.length; i++){
        if(peliculaSel.id == peliculas[i].id) {
            // peliculas.splice(i,1);
            for(let j=i; j < peliculas.length-1; j++) {
                peliculas[j]=peliculas[j+1];
            }
            peliculas.pop();
            // peliculas.length = peliculas.length-1; tambien funciona
            break;
        }
    }
    limpiaErrores();
    vaciarFormulario();
    rellenarTabla();
}

window.onload = function(){
    document.getElementById("btnInsertar" ).onclick = insertar;
    document.getElementById("btnModificar").onclick = modificar;
    document.getElementById("btnBorrar"   ).onclick = borrar;
    document.getElementById("btnVaciar"   ).onclick = vaciarFormulario;
    txtTitulo   = document.getElementById("titulo");
    txtDirector = document.getElementById("director");
    txtGenero   = document.getElementById("genero");
    txtAnio     = document.getElementById("anio");

    rellenarTabla();
}

</script>
<body>
    <h1 align="center">
        <font color="lightGreen">
            Gestión de Películas
        </font>
    </h1>
    <hr/>
    <p align="center">
            <input type="button" id="btnInsertar"    value="Añadir"/>
            <input type="button" id="btnModificar" value="Modificar"/>
            <input type="button" id="btnBorrar"    value="Borrar"/>
            <input type="button" id="btnVaciar"    value="Vaciar"/>
    </p>
    <table align="center">
        <tr>
            <td>Título</td>
            <td><input type="text" name="" id="titulo"></td>
            <td id="errorTitulo"></td>
        </tr>
        <tr>
            <td>Director</td>
            <td><input type="text" name="" id="director"></td>
            <td id="errorDirector"></td>
        </tr>
        <tr>
            <td>Género</td>
            <td><input type="text" name="" id="genero"></td>
            <td id="errorGenero"></td>
        </tr>
        <tr>
            <td>Año</td>
            <td><input type="text" name="" id="anio"></td>
            <td id="errorAnio"></td>
        </tr>
    </table>
    <br>
    <table align="center" border="1">
        <thead>
            <tr>
                <th>Título</th>
                <th>Director</th>
                <th>Género</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody id="lista">

        </tbody>
    </table>

            
</body>
</html>