<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script type="text/javascript">
let personas = [
    {
        'nombre'    : 'N1',
        'direccion' : 'D1',
        'telefono'  : 'T1'
    },
    {
        'nombre'    : 'N2',
        'direccion' : 'D2',
        'telefono'  : 'T2'
    },
    {
        'nombre'    : 'N3',
        'direccion' : 'D3',
        'telefono'  : 'T3'
    }
]

console.log("==================================");
for(let a=0; a<personas.length; a++){
    let persona = personas[a];
    console.log(`${persona.nombre},${persona.direccion},${persona.telefono}` );
}
// Definimos un prototipo
let Coche = { 'marca'     : null,
              'modelo'    : null,
              'matricula' : null };
// creamos objetos a partir del prototipo

let coche1 = Object.create( Coche );

coche1.marca = 'Citroën';
coche1.modelo = 'C5';
coche1.matricula = '12345ABC';
let coche2 = Object.create( Coche );
coche2.marca = 'Renault';
coche2.modelo = '5';
coche2.matricula = 'O-0000-O';
console.log('Coche 1'+coche1.marca);
console.log('Coche 2'+coche2.marca);

console.log("==================================");

// Podemos añadir funcionalidad
let Libro = { 'titulo' : null,
              'autor'  : null,
              'inicializar' : function(titulo, autor) {
                  this.titulo = titulo;
                  this.autor = autor;
              } };
let libro1 = Object.create(Libro);
libro1.inicializar('La isla del tesoro', 'R.L.S.');
console.log(libro1);
let libro2 = Object.create(Libro);
libro2.inicializar('El corazón de las tinieblas', 'J.C.');
console.log(libro2);

console.log("==================================");
// Añadiendo funciones al prototipo

Libro.imprimirConsola = function() {
    console.log(`${this.titulo} por ${this.autor}`);
}
Libro.editorial = 'Planeta';
libro2.imprimirConsola();
console.log(libro2.editorial);
libro2.editorial = 'Planeta X';
console.log(libro2.editorial);

console.log("==================================");
// Cualquier objeto puede ser usar como prototipo
let Planeta = { 'nombre' : null,
                'diametro' : null };

let jupiter = Object.create(Planeta);
jupiter.nombre = 'Jupiter';
jupiter.diametro = 140000;

let saturno = Object.create(jupiter);
console.log( saturno.nombre); // Jupiter 

console.log("==================================");

 // relaciones entre objetos: herencia, composicion y uso
// herencia : perro ES un animal
// composición : cliente TIENE dirección la identidad o el estado se divide en vs clases
// uso :   // hay dependencia entre las clases (inyeccion de dependencia)

// Composición de objetos

let Cliente = {  'nombre'    : null,
                 'imprimir' : function(){ 
                     console.log(this.nombre)
                 },
              };
let Factura = { 'codigo'  : null,
                'cliente' : null }              

let cliente = Object.create(Cliente);
cliente.nombre = 'Benito';

let f1 = Object.create(Factura);
f1.cliente = cliente;
let f2 = Object.create(Factura);
f2.cliente = cliente;

// HERENCIA

let Persona = { 'nombre' : null,
                'imprimirConsola' : function(){
                    console.log(this.nombre);
                }} ;
// Alumno toma como partida Persona
let Alumno = Object.create( Persona );
// Le añadimos componentes al prototipo
Alumno.nota = 10;

let alum1 = Object.create(Alumno);
alum1.nombre = "Philip J. Fry";
alum1.nota = 0;

Alumno.imprimirConsola = function(){
    console.log(this.nombre+' '+this.nota);
};
alum1.imprimirConsola();

Persona.edad = 35;

console.log(alum1.edad);
console.log(alum1);


</script>
<body>
    
</body>
</html>