<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
</head>
<script type="text/javascript">
// Ajax = JS Asincrono y XML
// XMLHttpRequest

// AJAX Asincronous Javascript XML

let xmlHttp = new XMLHttpRequest();
function procesarRespuesta(respuesta) {
    document.getElementById("resultado").innerHTML= respuesta;
}
function enviarPeticionSincrona(){
    let parametros = "?nombre="+document.getElementById("nombre").value;
      
      xmlHttp.open( 'GET', 'http://localhost:8080/Ej01_EjemploAjax/buscar'+parametros, false);  
      // GET obtiene un recurso existente que ya existe. 
      // Idempotente: se puede repetir y todas las operaciones son aceptables
      xmlHttp.send(null); // el parametro va al body del request
      console.log('================================');
      console.log(xmlHttp.responseText);
      console.log(xmlHttp.status);
      console.log(xmlHttp.statusText);
      procesarRespuesta(xmlHttp.responseText);

    }


function enviarPeticionAsincrona(){
    let parametros = "?nombre="+document.getElementById("nombre").value;
    this.readyState
    xmlHttp.onreadystatechange = function() {
    // readyState vale 0, 1 open, 2 se envio, 3 se empieza a recibir, 4 respuesta disponible, 
        console.log(this.readyState);
        switch(this.readyState) {
            case 0: {document.getElementById("resultado").innerHTML= "preparando..."; break }
            case 1: {document.getElementById("resultado").innerHTML= "conectando..."; break }
            case 2: {document.getElementById("resultado").innerHTML= "enviado..."; break }
            case 3: {document.getElementById("resultado").innerHTML= "recibiendo respuesta..."; break }
            case 4: {procesarRespuesta(this.responseText); break }
        }
    };
    xmlHttp.open( 'GET', 'http://localhost:8080/Ej01_EjemploAjax/buscar'+parametros, true);  
    // GET obtiene un recurso existente que ya existe. 
    // Idempotente: se puede repetir y todas las operaciones son aceptables
    xmlHttp.send(null); // el parametro va al body del request
    // xmlHttp.addEventListener('load', function( xH, ev ) {procesarRespuesta(xH.responseText);} )
    console.log('================================');
    /*
    console.log(xmlHttp.responseText);
    console.log(xmlHttp.status);
    console.log(xmlHttp.statusText);
    */

}

window.onload = function() {
    document.getElementById('btnBuscarS').onclick = enviarPeticionSincrona;
    document.getElementById('btnBuscarA').onclick = enviarPeticionAsincrona;
}

</script>
<body>
    <marquee behavior="" direction="">
        <h1>
            <font color="orange">
                AJAX
            </font>
        </h1>
    </marquee>
    <p align="center">
        Nombre
        <input type="text" id="nombre"/>
        <input type="button" id="btnBuscarS" value="buscar Sync"/>
        <input type="button" id="btnBuscarA" value="buscar Async"/>
    </p>
    <p align="center" id="resultado">

    </p>        
</body>
</html>