<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
// window.onload = function(){
//     console.log("window.onload");
// }

// console.log(document.ready );

// Si a la funcion $ le pasamos el objeto document
// si invocamos ready con una funcion se aplicará en sustitución del window.onload
// ejecutandose antes que este.
// $(document).ready( function(){
//    console.log("$(document).ready");
// });

// hay una forma mas sucinta:
$(pruebas);

function pruebas(){
    console.log("===========================");
    // Selectores : sirven para localizar nodos en el DOM
    let todosLosNodos = $("*"); // Devuelve todos los nodos
    console.log( 'tutti gli fiocci'+todosLosNodos);

    // $ siempre devuelve un objeto jquery, que finge ser un array
    // Buscando por id, a $ le pasamos cadena comenzando con #
    console.log( $("#div1").html() );
    console.log( $("#div1")[0].innerHTML );
    console.log( $("#div1")[0] );
    let div1a = $("#div1")[0]; // accedemos al primer elemento del array
    let div1b = $("#div1").get(0); // alternativa

    // buscando por tipo de etiqueta tagName
    // si le enviamos una string con el nombre de una etiqueta nos devuelve un 
    // obj JQuery que guarda dentro un array con los nodods de ese tipo
    $("a"); // retorna todos los enlaces
    let inputs = $('input'); // todos los inputs
    for(let b=0; b<inputs.length;b++){
        inputs[b].value = b+1;
    }

    // Las funciones del objeto jquery se aplican a todos los nodos encontrados
    $("input").val("AAA");
    $("#txt1").val("");
    inputs = document.getElementsByTagName('input'); // todos los inputs
    console.log(inputs);
    /*
    inputs.forEach( function(e){
        e.value = 'xxx';
    })
    */
    /*
    for(let b=0; b<inputs.length;b++){
        inputs[b].value = b+101;
    }
    */
    // Buscando por estilo
    console.log($(".titulo").html());
    $(".titulo").css('color', '#FFB11F');
    $(".titulo").css('background-color', '#b1B1FF');
    $(".titulo").css( { color: 'lightGreen', 
                        backgroundColor: 'orange'} );

    /////////////////////////
    //Buscando por atributo//
    /////////////////////////
    $("[dato]").css("border","3px solid green"); //Busca nodos que tengan el atributo 'dato'
    $("[type=button]").val("Botón");//Nodos con un atributo cuyo valor es X
    $("[dato!=1000]"); //Valor del atributo distinto de
    $("[dato*=111]");  //El valor del atributo contiene '111'
    $("[dato$=222]");  //El valor termina por '222'
    $("[dato^=333]");  //El valor comienza por '333'
    $("[dato~=444]");  //El valor contiene la palabra 444. Es decir: contiene ' 444 '

    let opciones = $('option:selected');
    console.log( opciones );
    $('input [type="text"]') ;   
    let chk = $("input:checked");
    // chk.(function(e,i) {console.log(e);} )();
    // Multiples selectores separador con coma se suman (and)
    $("[type=text], th").css('background-color', 'yellow');
    // si colocamos juntos los selectores , el nodo debe cumplir todos
    $("input[type=button]").css('background-color', '#FABADA');
    // ojo  ^ no puede haber espacio, sino signfica otra cosa, ver...

    // Nodos hijos, nietos
    $("#div3 input").css( 'border', '3px solid blue');
    // TODOS los inputs dentro de div3, no importa si es hijo directo.

    // Nodos hijos directos
    $("#div3 > input").css( 'border', '3px solid red');
    
    //Miscelánea
    // Búsqueda en nodos de texto
    $("h1:contains('JQuery')").html('JQUERY juega en RESERVA');
    // 
    //Trabajando con los índices del array de nodos que devuelve un selector
    $("#tabla")[3];     //El cuarto <tr>, pero nos han dado todos
    $("#tabla").get(3); //idem
    //
    $("#tabla tr:even").css("background-color","yellow");
    $("#tabla tr:odd").css("background-color","#FABADA");
    $("#tabla tr:eq(4)").css("background-color","blue");
    $("#tabla tr:lt(2)").css("background-color","green");
    $("#tabla tr:gt(8)").css("background-color","red");

    //nodos de tipo input que estén desabilitados
    $("input:disabled");
    //nodos que no tengan hijos
    $("div:empty");


}

</script>
<body>

    <h1 class="titulo" style="">JQuery gran reserva</h1>
    
        <hr/>
    
        <div id="form1">
            <input type="text" id="txt1"/>
            <input type="text" id="txt2" movida="movida"/>
            <input type="text" id="txt3"/>
            <input type="text" id="txt4" movida="movida"/>
        </div>
    
        <hr/>
    
        <did id="form2">
            <input type="text" id="txt5" dato="101"/>
            <input type="text" id="txt6" movida="movida"/>
            <input type="text" id="txt7"/>
            <input type="text" id="txt8" movida="movida"/>
            <br/>
            <input type="button" id="btn1" value="Boton 1"/>
            <input type="button" id="btn2" value="Boton 2"/>
            <input type="button" id="btn3" value="Boton 3"/>
            <input type="button" id="btn4" value="Boton 4"/>
        </div>
    
        <hr/>
    
        <div id="div1">dasads</div>
    
        <hr/>
    
        <div id="div2">
    
            <select id="ciudad">
                <option>Getafe</option>
                <option>Madrid</option>
                <option>Salamanca</option>
                <option>Santa Pola</option>
            </select>
    
            <select id="Colores">
                <option>Rojo</option>
                <option>Verde</option>
                <option>Azul</option>
            </select>
    
            <input type="checkbox" id="chk1"/>
            <input type="checkbox" id="chk2"/>
            <input type="checkbox" id="chk3"/>
            <input type="checkbox" id="chk4"/>
            <input type="checkbox" id="chk5"/>
            <input type="checkbox" id="chk6"/>
    
        </div>
    
        <hr/>
    
        <div id="div3">
            <input type="text" id="txt9"/>
            <input type="text" id="txt10" movida="movida"/>
            <div id="div4">
                <input type="text" id="txt11"/>
                <input type="text" id="txt12" movida="movida"/>
            </div>
        </div>
    
        <hr>
    
        <div id="5">
            <table border="1" width="400px" id="tabla">
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>32</td>
                        <td>33</td>
                    </tr>
                </tbody>
            </table>
    
        </div>    
</body>
</html>