<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery DHtml</title>
</head>
<script type="text/javascript" src="jquery.js"></script>
<script>
$(pruebas);

function pruebas(){
    // crea nodos a partir de texto html y devuelve un objeto 
    console.log("---------------------------------------------------");
    let nodos = $("<table><tr><td>Hola</td></tr></table>");
    console.log(nodos);
    nodos = $("<table><tr><td>Hola</td></tr></table><h2>adskljlk</h2>");
    console.log(nodos);
    let span = $("#span1"); // cuidado, es un objeto jquery
    span[0].appendChild(nodos[0]);
    span[0].appendChild(nodos[1]);
    $("#span2").html("mi mente se va"); 
    let span2 = $("#span2").get(0); // esto si es un nodo [0]
    span2.innerHTML = 'asi si';

    // let span3 = $("#span3"); 
    // $("<h3>Uno</h3><h3>Dos</h3><h3>Tres</h3>").appendTo(span3);
     
    // $("<h3>Uno</h3><h3>Dos</h3><h3>Tres</h3>").appendTo($("#span3"));
    let haches = $("<h3>Uno</h3><h3>Dos</h3><h3>Tres</h3>");
    haches.appendTo($("span")); // se añaden a todos
    haches[0].innerHTML='fff';

    // Nodos de texto
    // la funcion text afecta solo a nodos de textos
    // sin parametro, devuelve el valor del texto, con valor reemplaza el texto
    console.log($("#div2").text());
    console.log($("#div2").text('A tope con JQuery')); // se carga el <b>
    console.log($("#div2").text('<b>A tope con JQuery</b>')); // aparece '<b>' como texto
    console.log($("#div2 > b").text('A tope con JQuery'));

    // innerHtml
    $("#div3").html('<h3><font color="lightgreen">A disfrutar</font></h3>');
    console.log($("#div4").html() );

    // trabajando con nodos
    // append() añade al final de los hijos
    $('#lista').append('<li>asdasd</li>');
    $('#lista').append('<li id="separador">asddasdas</li>');
    $('#lista').append('<li>asdasdd</li>');
    // añade como primer hijo
    $('#lista').prepend('<li></li>');

    // añade hermanos
    $('#separador').before('<li>ANTER</li>');
    $('#separador').after('<li>DESPUES</li>');
    
    // eliminando nodos
    // document.getElementById('texto').remove();
    $('#texto').remove();
    $('#texto_que_no_existe').remove();
}

</script>
<body>

            
            
    <h1>JQuery DHtml</h1>
    
        <div id="div1">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
        </div>
    
        <hr/>
    
        <div id="div2">
            <b>
                Si todo está listo en la cara oculta de la luna,
                vengan esas cinco notas
            </b>
        </div>
    
        <hr/>
    
        <div id="div3"></div>
    
        <hr/>
    
        <div id="div4">ALGO</div>
    
        <hr/>
    
        <div id="div5"></div>
    
        <hr/>
    
        <div id="div6"></div>
    
        <hr/>
    
        <div id="div7">
            <ul id="lista"></ul>        
        </div>
    
        <hr/>
    
        <div id="div8">
            <b id="texto">ABCDEFG</b>        
        </div>    
</body>
</html>