<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventos JQuery</title>

</head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(inicializar);

function dale(){
    console.log(arguments[0]);
    alert('click!');
}

function validar(evento){
    console.log('==============================');
    console.log(evento);
    if($('#dato').val().trim().length == 0) {
        alert('Dato es obligatorio');
        evento.preventDefault();
    }

    console.log( 'evento: '+evento.isDefaultPrevented());
}


function inicializar(){
    $('#DALE').click(dale);
    $('#Enviar').click(validar);
}
</script>
<body>
    <h1>JQuery Eventos</h1>
    <input type="button" id="DALE" value="Dale" /> 
    <form action="#" method="post">
        <input type="text" id="dato" name="dato" value="">
        <input type="submit" id="Enviar">
    </form>
    
</body>
</html>