<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(inicializar);

function inicializar(){
    $('h2');
    $('[id^=color-]');
    let nodos = $('h2[id^=color-]');

    console.log('========================');
    for(i=0;i<nodos.length;i++){
        console.log(nodos[i].innerHTML);
    }

    console.log('========================');
    $('h2[id^=color-]').each( function() {
        // dentro de esta funcion, this es el nodo
        console.log(this.innerHTML);
        // console.log($(this).html());
    });

    console.log('========================');
    let colores = { 'Rojo'  : 'red',
                    'Verde' : 'green',
                    'Azul'  : 'blue',
                    'Amarillo' : 'yellow',
                    'Fabada' : '#FABADA'
    };

    $('h2[id^=color-]').each( function() {
        $(this).css('color', colores[$(this).text().trim()]);
    });

}

</script>
<body>
    <h1>JQuery For Each</h1>    
    <h2 id="color-1">Rojo</h2>
    <h2 id="color-2">Verde</h2>
    <h2 id="color-3">Azul</h2>
    <h2 id="color-4">Amarillo</h2>
    <h2 id="color-5">Fabada</h2>
</body>
</html>