<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">

String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
}

function enviarPeticionSincrona(){

    let parametros = "?nombre="+ $('#nombre').val()
    $.ajax( { url   : 'http://localhost:8080/Ej01_EjemploAjax/buscar'+parametros,
              async : false,    
              success : procesarRespuesta,
              error  : mostrarError
    });
}

function procesarRespuesta(respuesta) {
    console.log(arguments);
    $("#resultado").html('<h2>'+respuesta+'</h2>');
}
function mostrarError(respuesta) {
    console.log(arguments);
    $("#resultado").html("cascó");
}



function enviarPeticionAsincrona(){
    let parametros = "?nombre="+ $('#nombre').val()
    $.ajax( { url   : 'http://localhost:8080/Ej01_EjemploAjax/buscar'+parametros,
              success : procesarRespuesta,
              error  : mostrarError
    });
}
$(inicializar);

function inicializar(){
 
    $('#btnBuscarS').click(enviarPeticionSincrona);
    $('#btnBuscarA').click(enviarPeticionAsincrona);

}

</script>
<body>
    <marquee behavior="" direction="">
        <h1>
            <font color="orange">
                AJAX
            </font>
        </h1>
    </marquee>
    <p align="center">
        Nombre
        <input type="text" id="nombre"/>
        <input type="button" id="btnBuscarS" value="buscar Sync"/>
        <input type="button" id="btnBuscarA" value="buscar Async"/>
    </p>
    <p align="center" id="resultado">

    </p>           
</body>
</html>