<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
    // rest es a traves de un socket 
    // los mensajes son HTTP 
    // metodos asociados a las URL /y al recurso?)
    // GET Y DELETE no tienen body
    // POST y PUT pueden post añade put modifica
    // los recursos son lo que tu quieras , por ejemplos los usuarios
    // siempre se usan en plural
    // 
    // URLs
    // GET peliculas 
    // da todas las peliculas
    // GET peliculas/5
    // retorna la pelicula 5
    // GET peliculas/directores/3
    // obtener las peliculas cuyo director sea 3

    // GET peliculas/generos/3
    // obtener las peliculas cuyo genero sea 3
    // 
    // GET peliculas/generos/3/directores/5

    // en busquedas uso ? + parametros
    // los parámetros NO son parte de la URL
    // pero hay que usar un metodo
    // GET peliculas?genero=3&director=5

    // actores de una pelicula
    // GET actores/peliculas/<id_pelicula> -> un poquito mejor porque el resultado son actores
    // GET peliculas/5/actores
    // API ReST es el conjunto de URLs
    // 
String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
}


    let xmlHttp = new XMLHttpRequest();
    let actual      ;
    let txtNombre   ;
    let txtLogin    ;
    let txtPassword ;
    // URL
    // metodo
    // parametros
    // body
    // content type
    // sincrono
    // funcion success
    // funcion error
    // headers

function enviarPeticionAjax( opciones ){
    
    let metodo = "GET";    
    if(opciones.metodo){
        metodo = opciones.metodo;
    }
    let parametros = "";
    if(opciones.parametros){
        parametros = opciones.parametros;
    }
    let asincrono = true;
    xmlHttp.onreadystatechange = function() {
        if(this.readyState == 4) {
            opciones.success(this.responseText);
        }
    };
    xmlHttp.open(metodo, opciones.url+"?"+parametros, asincrono);  
    xmlHttp.send(null);

}

function rellenarTablaUsuarios( usuariosJson ){
    
    // Función EVAL NO USAR 
    // let usuarios=eval(usuariosJson);
    let usuarios= JSON.parse(usuariosJson);
    // JSON.stringify(obj);
    let html = "";
    for(let i=0; i<usuarios.length; i++) {
        html+= `<tr onclick="seleccionarUsuario(${usuarios[i].id})">
            <td>${usuarios[i].nombre}</td>
            <td>${usuarios[i].login}</td>
            <td>${usuarios[i].password}</td>
        </tr>`;
    }
    document.getElementById("lista").innerHTML = html;
}

function seleccionarUsuario(id){
    enviarPeticionAjax( {
        'url' : 'http://localhost:8080/CasoPractico_REST/servicios/usuarios/'+id,
        'success' : rellenarFormUsuarios
    });
}

function rellenarFormUsuarios( usuarioJson ){
    console.log(usuarioJson);
    let usuario= JSON.parse(usuarioJson);
    // JSON.stringify(obj);
    let html = "";
    actual            = usuario.id        ;
    txtNombre.value   = usuario.nombre    ;
    txtLogin.value    = usuario.login     ;
    txtPassword.value = usuario.password  ;
    // limpiaErrores();

}

window.onload = function() {
    document.getElementById("btnInsertar" ).onclick = insertarUsuario;
    document.getElementById("btnModificar").onclick = modificarUsuario;
    document.getElementById("btnBorrar"   ).onclick = borrarUsuario;
    document.getElementById("btnVaciar"   ).onclick = vaciar;
    txtNombre   = document.getElementById("nombre");
    txtLogin    = document.getElementById("login");
    txtPassword = document.getElementById("password");
    
    enviarPeticionAjax( {
        'url' : 'http://localhost:8080/CasoPractico_REST/servicios/usuarios',
        'success' : rellenarTablaUsuarios
    });
}

function insertarUsuario(){
    xmlHttp.open("POST", 'http://localhost:8080/CasoPractico_REST/servicios/usuarios',true);  
    xmlHttp.onreadystatechange = function() {
        if(this.readyState == 4) {
            console.log('insertarUsuario:'+this.status);
            enviarPeticionAjax( {
                'url' : 'http://localhost:8080/CasoPractico_REST/servicios/usuarios',
                'success' : rellenarTablaUsuarios
            });
        }
    };
    let json = `{ 'nombre' : '${txtNombre.value}', 'login' : '${txtLogin.value}', 'password' : '${txtPassword.value}' }`;
    console.log( json );
    let usuario = {
        'nombre' : txtNombre.value,
        'login'  : txtLogin.value,
        'password' : txtPassword.value
    };
    console.log( JSON.stringify(usuario));
    xmlHttp.setRequestHeader('content-type', 'application/json');
    xmlHttp.send(JSON.stringify(usuario));
}
function modificarUsuario(){
    
}
function borrarUsuario(){
    
}
function vaciar(){
    actual            = undefined ;
    txtNombre.value   = "" ;
    txtLogin.value    = "" ;
    txtPassword.value = "" ;
    
}
</script>

</head>
<body>
    <h1 align="center">
        <font color="lightGreen">
            Gestión de Usuarios
        </font>
    </h1>
    <hr/>
    <p align="center">
            <input type="button" id="btnInsertar"    value="Añadir"/>
            <input type="button" id="btnModificar" value="Modificar"/>
            <input type="button" id="btnBorrar"    value="Borrar"/>
            <input type="button" id="btnVaciar"    value="Vaciar"/>
    </p>
    <table align="center">
        <tr>
            <td>Nombre</td>
            <td><input type="text" name="" id="nombre"></td>
            <td id="msjNombre"></td>
        </tr>
        <tr>
            <td>Login</td>
            <td><input type="text" name="" id="login"></td>
            <td id="msjLogin"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="" id="password"></td>
            <td id="msjPassword"></td>
        </tr>
    </table>
    <br>
    <table align="center" border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Login</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody id="lista">

        </tbody>
    </table>

</body>
</html>