<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
</head>

<script type="text/javascript" src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">

function listarUsuarios(){
    $.ajax( { 'url'     : 'http://localhost:8080/CasoPractico_REST/servicios/usuarios',
              'success' : rellenarTablaUsuarios,
              'error'   : procesarError } );
}

function procesarError(error){
    console.log(error);
}

function rellenarTablaUsuarios(usuarios){

    $("#tablaUsuarios").html("");

    for(let a=0; a<usuarios.length; a++){
        let usuario = usuarios[a];
        $("#tablaUsuarios").append(
            "<tr onclick='seleccionarUsuario("+usuario.id+")'>"+
                "<td>"+usuario.nombre+"</td>"+
                "<td>"+usuario.login+"</td>"+
                "<td>"+usuario.password+"</td>"+
             "</tr>"
        );
    }
}

function seleccionarUsuario(id){
    $.ajax( 
        { 'url' : 'http://localhost:8080/CasoPractico_REST/servicios/usuarios/'+id,
          'success' : rellenarFormulario } );
}

function rellenarFormulario(usuario){

    $("#formulario [type=text]").each(
        function(){
            this.value = usuario[this.id];
        }
    );

    //$("#nombre").val(usuario.nombre);
    //$("#login").val(usuario.login);
    //$("#password").val(usuario.password);

}

function insertarUsuario(){

    let usuario = { 'nombre' : $("#nombre").val(),
                    'login'  : $("#login").val(),
                    'password' : $("#password").val() };

    //$.post
    $.ajax( { 'url'          : "http://localhost:8080/CasoPractico_REST/servicios/usuarios",
              'success'      : listarUsuarios,
              'error'        : procesarError,
              'type'         : 'post',
              'contentType' : 'application/json; charset=UTF-8',
              'data'         : JSON.stringify(usuario)
            } );
}

$(inicializar);

function inicializar(){
    
    $("#btnInsertar").click(insertarUsuario);
    listarUsuarios();  
}

</script>


<body>

    <div class="text-center page-header">
        <h1>
            Gestión de Usuarios   
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-0 col-sm-2"></div>
        <div class="text-center col-xs-12 col-sm-8">
            <div>
                <input class="btn btn-primary" type="button" id="btnInsertar"  value="Insertar"/>
                <input class="btn btn-primary" type="button" id="btnModificar" value="Modificar"/>
                <input class="btn btn-danger"  type="button" id="btnBorrar"    value="Borrar"/>
                <input class="btn btn-primary" type="button" id="btnVaciar"    value="Vaciar"/>
            </div>

            <p/>
                
            <div id="formulario" class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-xs-2" for="nombre">Nombre</label>
                    <div class="col-xs-8">
                        <input type="text" id="nombre" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="login">Login</label>
                    <div class="col-xs-8">
                        <input type="text" id="login" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="password">Password</label>
                    <div class="col-xs-8">
                        <input type="text" id="password" class="form-control" />
                    </div>
                </div> 
            </div>

            <p/>
                
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Login</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody id="tablaUsuarios">
                </tbody>
            </table>

        </div>
        <div class="col-xs-0 col-sm-2"></div>
    </div>

</body>
</html>