<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(inicializar);
// globales
let timer = null;
let numSug = 0;
let sugSel = -1;
function leerTeclado(campo, evento){
//    console.log(evento.keyCode);
    console.log(numSug+' - '+sugSel);
    
    switch(evento.keyCode){

    case 38: //keyup
        $("#"+campo+"_"+sugSel).css('background-color', '#FFFFFF');
        (sugSel > 0 ) && sugSel--;
        $("#"+campo+"_"+sugSel).css('background-color', '#FABADA');
        break;
    case 40: // key down
        $("#"+campo+"_"+sugSel).css('background-color', '#FFFFFF');
        (sugSel<(numSug-1)) && sugSel++;
        $("#"+campo+"_"+sugSel).css('background-color', '#FABADA');
        break;
    case 13:
        $('#'+campo).val($("#"+campo+"_"+sugSel).text());
        $("#"+campo+"_"+sugSel).css('background-color', '#FFFFFF');
        sugSel = -1;
        break;
    default :
        temporizador(campo);
        break; // aun aqui se recomienda
    }
}

function temporizador(campo){    
    if(timer!=null) clearTimeout(timer);
    timer = setTimeout( function(){
        solicitarSugerencias(campo)},
    500
    )
}

function solicitarSugerencias(campo){
    timer = null;
    let parametros='?campo='+campo+'&valor='+$('#'+campo).val();
    $.ajax({
        'url' : 'http://localhost:8080/REST_Nuevo/servicios/autocompletar'+parametros,
        'success' : function(respuesta){rellenarSugerencias(respuesta, campo)},
        'error' : function(respuesta){aVerQuePasa(respuesta, campo)}

    })
}

function rellenarSugerencias(respuesta, campo){
//    ((respuesta.includes('|')) && $('#sug_'+campo).html('<ul><li>'+respuesta.split('|').slice(1).join('</li><li>')+'</li><ul>'))||$('#sug_'+campo).html('');
    numSug = respuesta.split('|').slice(1).length;
        $('#sug_'+campo).html(
            respuesta.split('|')
                      .slice(1)
                      .map( function(opcion, i){
                         return '<div id="ciudad_'+i+'">'+opcion+'</div>'; 
                      }
            )
        );
        $("[id^=ciudad_").mouseenter(function(){
            $("#"+campo+"_"+sugSel).css('background-color', 'white');
            sugSel = $(this)[0].id.slice(campo.length+1);
            $(this).css('background-color','red');
        });
        $("[id^=ciudad_").mouseleave(function(){
            $(this).css('background-color','white');
        });
        $("[id^=ciudad_").click(function(){ 
            $('#'+campo).val($(this).text());
        });
        
}

function aVerQuePasa(error){
    console.log(error);
}


function solicitarSugerenciasBis(evento){
    console.log(evento);
    let campo = evento.target.id;

    let parametros='?campo='+campo+'&valor='+$('#'+campo).val();
    $.ajax({
        'url' : 'http://localhost:8080/REST_Nuevo/servicios/autocompletar'+parametros,

    })

}
function solicitarSugerenciasBisBis(){
    let campo = this.id

    let parametros='?campo='+this.id+'&valor='+this.value;
    $.ajax({
        'url' : 'http://localhost:8080/REST_Nuevo/servicios/autocompletar'+parametros,

    })

}
function inicializar(){
    $('#ciudad').keyup(function(evento){ leerTeclado('ciudad', evento)} );
    // $('#ciudad').keyup( solicitarSugerenciasBis );
    // $('#ciudad').keyup( solicitarSugerenciasBisBis );
}
</script>
<body>
    <h1>Google suggest</h1>
    Ciudad
    <input type="text" id="ciudad">
    <div id="sug_ciudad"></div>

    
</body>
</html>