<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">


function solicitarSugerencias(campo){
    let parametros = "?campo="+campo+"&valor="+$("#"+campo).val();
    console.log("1:"+parametros);
}


$(inicializar);

function inicializar(){

    $("#ciudad").keyup( function(){
        solicitarSugerencias("ciudad");} 
    );

}

</script>

<body>

    <h1>Campo suggest</h1>

    Ciudad:
    <input type="text" id="ciudad"/>
    <div id="sug_ciudad"></div>
    
</body>
</html>