<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script type="text/javascript">

function ajax(success, error, fin){
    // si la cosa va bien se invoca succes
    success("respuesta", 200);
    // salio mal
    error('Se ha producido un zasca importante');
    // esto si o si
    fin();
}

function inicio(){
    ajax( (respuesta, status) => {
        document.getElementById('xxx').innerHTML = respuesta;
        console.log(status);
    },
    error =>  alert(error),
    () => console.log('Fin')

    );
}

let f1 = function (dato) {
    return dato * dato;
}

console.log( f1(25) );

// return automatico si es una sola linea y no usamos las llaves
let f2 = dato => dato * dato ;

</script>
<body onload="inicio()"> 
    
</body>
</html>