<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas Express</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

</head>

<script type="text/javascript" src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

<script type="text/javascript">
    $(iniciar);

    function enviarCoche() {
        let coche = {};
        $('#formulario [type=text]').each(function () {
            // aca this es cada elemento :)
            coche[this.id] = this.value;
        })
        console.log(coche);

        $.ajax({
            url: "coches",
            success: function(){
                console.log('bieeeen!');
            },
            error: procesarError,
            type: 'post',
            contentType: 'application/json; charset=UTF-8',
            data: JSON.stringify(coche)
        });

    }

    function procesarError(data) {
        console.log(data);
    }

    function iniciar() {
        $("#btnInsertar").click( enviarCoche );
    }
</script>

<body>

    <div class="text-center page-header">
        <h1>Pruebas Express</h1>
    </div>

    <div class="row">
        <div class="col-xs-0 col-sm-2"></div>
        <div class="text-center col-xs-12 col-sm-8">
            <div>
                <input class="btn btn-primary" type="button" id="btnInsertar" value="Insertar" />
                <input class="btn btn-primary" type="button" id="btnModificar" value="Modificar" />
                <input class="btn btn-danger" type="button" id="btnBorrar" value="Borrar" />
                <input class="btn btn-primary" type="button" id="btnVaciar" value="Vaciar" />
                <input class="btn btn-warning" type="button" id="btnCancelar" value="Cancelar" />
            </div>

            <p/>

            <div class="form-horizontal" id="formulario">
                <div class="form-group">
                    <label class="control-label col-xs-2" for="marca">Marca</label>
                    <div class="col-xs-8">
                        <input type="text" id="marca" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="modelo">Modelo</label>
                    <div class="col-xs-8">
                        <input type="text" id="modelo" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="matricula">Matricula</label>
                    <div class="col-xs-8">
                        <input type="text" id="matricula" class="form-control" />
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-0 col-sm-2"></div>
    </div>

</body>

</html>