<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <h1>Hola página 2</h1>    
    <a href="pagina1.html">Ir a pagina 1</a>  
</body>
</html>