<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Hola página 1</h1>  
    <a href="pagina2.html">Ir a pagina 2</a>  
</body>
</html>