<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

</head>

<script type="text/javascript" src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    // Globals
    // actual : id de la entidad que se está editando
    let actual = 0;

    $(inicializar);

    function volverAlListado() {
        window.location.href = '04_listadoAviones.html';
    }

    function insertarAvion() {

        if( sessionStorage.avionSeleccionado != "undefined" ){
            alert( 'onde vah! sopenco! ');
            return;
        }
        avion = {};
        $('#formulario [type=text]').each(function () {
            // aca this es cada elemento :)
            avion[this.id] = this.value;
        })
        console.log(avion);

        $.ajax({
            url: "aviones",
            success: volverAlListado,
            error: procesarError,
            type: 'post',
            contentType: 'application/json; charset=UTF-8',
            data: JSON.stringify(avion)
        });

    }

    function procesarError(data) {
        console.log(data);
    }

    function buscarAvion(id) {
        $.ajax({
            url: "aviones/"+id,
            success: function (avion) {
                console.log(avion);
                $('#formulario [type=text]').each(function () {
                    if (avion[this.id] != "undefined") {
                        this.value = avion[this.id];
                    }
                })

            },
            error: procesarError
        });
    }

    function modificarAvion(){

        if( sessionStorage.avionSeleccionado == "undefined" ){
            alert( 'onde vah! sopenco! que es un avión nuevo! ');
            return;
        }
        avion = {id : sessionStorage.avionSeleccionado };
        $('#formulario [type=text]').each(function () {
            // aca this es cada elemento :)
            avion[this.id] = this.value;
        })

        $.ajax({
            url: "aviones",
            success: volverAlListado,
            error: procesarError,
            type: 'put',
            contentType: 'application/json; charset=UTF-8',
            data: JSON.stringify(avion)
        });

    }

    function borrarAvion(){
        if( sessionStorage.avionSeleccionado == "undefined" ){
            alert( 'onde vah! sopenco! que es un avión nuevo! ');
            return;
        }
        $.ajax({
            url: "aviones/"+sessionStorage.avionSeleccionado,
            type: 'delete',
            success: volverAlListado,
            error: procesarError
        });

    }

    function vaciarFormulario() {
        $('#fabricante').val('');
        $('#modelo').val('');
        $('#year').val('');

    }

    function inicializar() {
        $("#btnCancelar").click(volverAlListado);
        $("#btnVaciar").click(vaciarFormulario);
        $("#btnInsertar").click(insertarAvion);
        $("#btnModificar").click(modificarAvion);
        $("#btnBorrar").click(borrarAvion);
        if (sessionStorage.avionSeleccionado != "undefined") {
            buscarAvion(sessionStorage.avionSeleccionado);
        }

    }
</script>


<body>

    <div class="text-center page-header">
        <h1>
            GestFlot 3000
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-0 col-sm-2"></div>
        <div class="text-center col-xs-12 col-sm-8">
            <div>
                <input class="btn btn-primary" type="button" id="btnInsertar" value="Insertar" />
                <input class="btn btn-primary" type="button" id="btnModificar" value="Modificar" />
                <input class="btn btn-danger" type="button" id="btnBorrar" value="Borrar" />
                <input class="btn btn-primary" type="button" id="btnVaciar" value="Vaciar" />
                <input class="btn btn-warning" type="button" id="btnCancelar" value="Cancelar" />
            </div>

            <p/>

            <div class="form-horizontal" id="formulario">
                <div class="form-group">
                    <label class="control-label col-xs-2" for="fabricante">Fabricante</label>
                    <div class="col-xs-8">
                        <input type="text" id="fabricante" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="modelo">Modelo</label>
                    <div class="col-xs-8">
                        <input type="text" id="modelo" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="year">Año</label>
                    <div class="col-xs-8">
                        <input type="text" id="year" class="form-control" />
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-0 col-sm-2"></div>
    </div>

</body>

</html>