<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Aviones</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>
<script src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    $(iniciar);


    function actualizarTabla() {

        $.ajax({
            url: 'aviones',
            success: rellenarTablaAviones, //////
            error: procesarError
        });
    }

    function rellenarTablaAviones(aviones) {

        $('#listaAviones').html(
            aviones.map(function (avion, i) {
                return "<tr onclick='seleccionarAvion(" + avion.id + ")'>" +
                    "<td>" + avion.fabricante + "</td>" +
                    "<td>" + avion.modelo + "</td>" +
                    "<td>" + avion.year + "</td>" +
                    "</tr>";
            })
        );

    }

    function procesarError(data) {
        console.log(data);
    }

    function abrirForm() {
        sessionStorage.avionSeleccionado = undefined;
        window.location.href = '04_formularioAviones.html';
    }

    function seleccionarAvion(id) {
        sessionStorage.avionSeleccionado = id;
        window.location.href = '04_formularioAviones.html';
    }


    function iniciar() {
        sessionStorage.avionSeleccionado = undefined;
        $("#btnNuevo").click(abrirForm);
        actualizarTabla();
    }
</script>

<body>
    <div class="text-center page-header">
        <h1>Gestión de Aviones</h1>
    </div>
    <div class="row">
        <div class="col-xs-0 col-sm-2"></div>
        <div class="col-xs-12 col-sm-8">
            <div class="text-center">
                <input type="button" value="Nuevo" class="btn btn-primary" id="btnNuevo">
            </div>
            <br>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Fabricante</th>
                        <th>Modelo</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody id="listaAviones">

                </tbody>
            </table>
        </div>
        <div class="col-xs-0 col-sm-2"></div>
    </div>

</body>

</html>